<html>
<!-- Inicio encabezado -->
	<head>
	<title> Mi primer documento HTML</title>
	<style>
	 html {font-size:62.5%;}
	 body{ background-color:#236d36;
	       font: 1.8rem sans-serif;
	   }
	   section{ 
	   	background-color:#b3ffae;
	    border:10px solid #164622;
	    color:#236d36;
	    line-height:2.5rem;
	    margin:50px auto;
	    padding:20px;
	    width: 400px;
	    -webkit-transition: all 0.5s; 
	}
	section h1 { border-bottom: 4px solid #236d36;
	             margin: 0px;
	             text-align:center;
	         }
	         section p{ text-align:justify;
	         }
	         section:hover{ 
	         	border: 10px solid #b3ffae;
	            background-color: #236d36;
	            color: #b3ffae;
	            cursor: pointer;
	            -webkit-transform: scale(1.2) rotate(5deg);
	        }
	</style>
	</head>
	<!-- Fin de encabezado -->
	<!-- Inicio del cuerpo -->
	<body>
     <section>
		<h1>Mi primer documento HTML</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	</body>
	<!-- Fin del cuerpo -->
</html>